<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/new_exam"
        android:textColor="@color/color_big_text"
        android:textSize="26sp"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/activity_exams_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
		android:inputType="textCapSentences" >
    </EditText>

    <Spinner
        android:id="@+id/activity_exams_sp_discipline_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog"
        android:hint="@string/discipline"
        android:prompt="@string/discipline" />

    <EditText
        android:id="@+id/activity_exams_et_deadline_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
		android:inputType="date" >

        <requestFocus />
    </EditText>
    
    <Spinner 
        android:id="@+id/activity_exams_sp_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog"
        android:entries="@array/priorities"
        android:hint="@string/priority"
        android:prompt="@string/priority"
        />

    <EditText
        android:id="@+id/activity_exams_et_exam_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.77"
        android:background="@drawable/text_field"
        android:ems="10"
        android:hint="@string/ask_description"
        android:inputType="textCapSentences"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_exams_bt_create_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_generic"
        android:text="@string/save"
        android:textColor="@android:color/white" />

</LinearLayout>
