<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/ordering_tasks_date"
        android:title="@string/date_order" />
    
    <item 
        android:id="@+id/ordering_tasks_priority"
        android:title="@string/priority_order" />

</menu>
